[supervisord]
nodaemon=true

[program:expub]
directory=/app
autorestart = true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
command=python manage.py run_exchange_supervisor --cfg=%(ENV_CFG)s
